/*
 * This file is for styling the accordion on the home page.
 */

body.context-home #block-views-nodequeue-1-block h2.block-title {
  font-family: @title_font_family;
  font-size: @title_font_size;
  font-weight: @title_font_weight;
  color: black;
  margin: 12px 0;  
}

body.context-home div.view-nodequeue-1 {
  /*
   * General settings (default to collapsed)
   */
  border: 0;
  
  div.views-row {
    width: @accordion_elem_width;
    height: @accordion_height;
    margin-right: @accordion_elem_spacing;
    float: left;
    padding: 0;
    border: 0;
    overflow: hidden;
    position: relative;
  }
  
  div.views-field-title a {
    font-family: @accordion_title_font_family;
    font-size: @accordion_title_font_size;
    font-weight: @accordion_title_font_weight;
    position: relative;
  }
  
  div.accordion-background {
    position: absolute;
    width: @accordion_expanded_width;
    height: @accordion_height - 2*@accordion_border_width;
    position: absolute;
    top: 0;
    display: none;
  }
  
  div.views-field-body {
    display: none;
    width: @accordion_expanded_width;
    position: relative;
    z-index: 1;
    margin-top: 12px;
    
    div.field-content {
      font-family: @accordion_font_family;
      font-size: @accordion_font_size;
      font-weight: @accordion_font_weight;
    }    
  }
  
  div.accordion-empty {
    width: @accordion_elem_width;
    height: @accordion_height/2 - @accordion_border_width;
    position: absolute;
    bottom: @accordion_border_width;
  }

  div.views-field-create-spad {
    display: none;
    position:absolute;
    bottom: 8px;
    z-index: 1;
  
    a:link,
    a:visited {
      font-family: @site_link_font_family;
      font-size: @site_link_font_size;
      font-weight: 500;
      text-decoration: none;
      color: white;
      background: @green_main;
      border: solid 1px @green_medium;
      border-radius: 5px;
      padding: 6px;
    }
  }

  div.accordion-collapsed {
    cursor: pointer;
  }

  /*
   * Mixin to define the styling specific to each block
   */
  .accordion-style(@c_main, @c_dark, @i_small, @i_large) {
    border: solid @accordion_border_width @c_main;
    border-right: 0;
    border-left: 0;
    
    div.accordion-empty {
      background: white url("../@{i_small}") no-repeat;
    }
    
    div.accordion-background {
      background: white url("../@{i_large}") no-repeat 100% 100%;
    }
    
    div.views-field-title a:link,
    div.views-field-title a:visited,     
    a.read-more-link:link,
    a.read-more-link:visited {
      color: @c_main;
    }  
    
    div.views-field-create-spad a:link,
    div.views-field-create-spad a:visited {
      background: @c_main;
      border: solid 1px @c_dark;
    }
  }
  
  /*
   * Specific to each block (default to collapsed)
   */
  div.views-row-1 {
    .accordion-style(@green_dark, #000, @accordion_image_small_1, @accordion_image_1);
  }
  
  div.views-row-2 {
    .accordion-style(@green_medium, @green_dark, @accordion_image_small_2, @accordion_image_2);
  }

  div.views-row-3 {
    .accordion-style(@green_main, @green_medium, @accordion_image_small_3, @accordion_image_3);
  }
  
  div.views-row-4 {
    .accordion-style(@green_light, @green_main, @accordion_image_small_4, @accordion_image_4);
    margin-right: 0;
  }

  /*
   * Settings for expanded
   */
  div.views-row-last, div.accordion-expanded {
    width: @accordion_expanded_width;
    
    div.views-field-body {
      display: block;
    }
    
    div.accordion-empty {
      display: none;
    }
    
    div.accordion-background {
      display: block;
    }
    
    div.views-field-create-spad {
      display: block;
    }    
  }
}




