/*
 * General Styling
 */
body {
  font-size: @base_font_size;
  font-family: @base_font_family;
  font-weight: @base_font_weight;
  background: @grey_surround_color;
}

div.zone {
  background: #FFF;
}

a:link, a:visited {
  color: @green_main; /* Gets overriden per context */
  text-decoration: underline;
}

a:hover {
  text-decoration: none;
}

a.external_link {
  padding-right: @external_link_icon_width + 4px;
  background: url("../@{green_external_link_icon}") no-repeat 100% 50%; /* Gets overriden per context */
}

/*
 * General layout
 */
#zone-header {
  padding-top: @top_margin;
}
body {
}
#zone-content {
  padding-top: @space_above_content;
}

/*
 * Content themeing (general)
 */
#zone-content {
  padding-bottom: @space_above_footer;

  #region-content {
    h1 {
      font-size: @title_font_size;
      font-family: @title_font_family;
      font-weight: @title_font_weight;
      color: @green_main /* Gets overriden per context */
    }
    
    h2 {
      font-size: @h2_font_size;
      font-family: @h2_font_family;
      font-weight: @h2_font_weight;
      color: @green_main /* Gets overriden per content */
    }
    
    h3 {
      font-size: @h2_font_size;
      font-family: @h2_font_family;
      font-weight: @h2_font_weight;
      color: black;
    }
  }
  
  #region-sidebar-first {
    div.twitter_link {
      background: url("../@{twitter_icon}") no-repeat 0 50%;
      padding-left: @twitter_icon_width + 6px;
      margin: 8px 0;
    }
    
    div.region-inner-wrapper {
      border: 0;
      border-right: solid @separator_width @separator_color;
      padding-right: 16px;
    }
    
    div.region-inner {
      border: solid @sidebar_marker_width @green_main; /* Gets overriden per context */      
      border-right: 0;
      border-left: 0;
      background: url("../@{green_side_image}") no-repeat 0 100%; /* Gets override per context */
    }
  }
}

/*
 * Node themeing
 */
body.page-node {
  #block-system-main {
    div.submitted {
      .view-created-by-on;
      margin-bottom: 12px;    
    }    
  }
}

body.page-node.node-type-case-study {
  #block-system-main {
    div.field-name-field-screenshot {
      float: left;
      margin: 8px 16px 16px 0;
    }
  }
}

body.page-user {
  
  div.user-picture {
    float: left;
    margin: 8px 16px 16px 0;
  }
  
  /* Seems to be a bug with delta/context on the user page.
   * This is temporary fix.
   */
  #zone-home-content {
    display: none;
  }
}

body.page-node.node-type-resource {
  div.field-name-field-image {
    float: left;
    margin: 8px 16px 16px 0;
  }
  
  div.field-name-field-attachment,
  div.field-name-field-website {
    font-size: 14pt;
    margin: 8px 16px 16px 0;
  }
}

.border-less {
  border: 0;
  td {
    border: 0;
  }
  tr:hover td {
    background: transparent;
  }
}

code {
  background: @grey_light;
  margin: 8px 32px;
  border: 1px solid #AAA;
  padding: 20px 16px 35px 16px;
  display: block;
  font-family: mono;
  font-size: 10pt;
  white-space: pre;
  overflow-x: auto;
}

body.context-develop #redmine {
  width: 100%;
  height: 700px;
}
.block-scratchpads-statistics {
  border: 0;
  border-top: solid @separator_width @separator_color; 
  h2 {
    color: @grey_font_color;
    font-size: @base_font_size;
    font-family: @base_font_family;
    font-weight: @base_font_weight;
  }
}
/* SDRycroft - Statistics */
.scratchpads-statistics-wrapper {
  h3 {
    font-size:100% !important;
    color: #888 !important;
  }
  h2, h3 {
    margin-bottom:5px;
    margin-top:5px;
  }
}
#block-block-6 {
  p {
    margin-bottom:0 !important;
  }
}
/* SDRycroft - Language */
.language-switcher-locale-url {
  li {
    display: inline;
  }
  li:after {
    content: " | ";
  }
  li:last-child:after {
    content: "";
  }
}
