/*
 * This file contains the themeing for the header section and the left hand side
 * menus
 */

/*
 * Header themeing
 */
#region-logo {
  div.block {
    width: @logo_width;
    height: @logo_height;
    background: url("../@{green_logo}") no-repeat 0 0; /* Gets overridden per context */
  }
}

#region-search {
  position:relative;

  #block-spads-tweaks-0 {
    position: absolute;
    right: 0;

    form {
      div.form-type-textfield {
        label {
          display: none;
        }
        input {
          border: 0;
        }
        border: solid @separator_width @separator_color;
        margin: 0;
        width: 100%;        
      }
      
      input.form-submit {
        position: absolute;
        right: 1px;
        top: 4px;
        border: 0;
        background: transparent url("../@{search_icon}") no-repeat 0 0;
        width: @search_icon_width;
        height: @search_icon_height;
      }
      
      div.form-type-radios {
        margin: 0;
        
        div.form-type-radio {
          font-family: @small_font_family;
          font-size: @small_font_size;
          font-weight: @small_font_weight;
          float: left;
          margin-left: 10px;
          font-size: 0.75em;
          font-weight: normal;
        }
      }
    }
  }
  
  #contact-link {
    margin-bottom: 10px;
    float: right;
  }
  #contact-link a, #contact-link a:visited {
    font-weight: bold;
    text-decoration: none;
    color: @green_light; /* Gets overriden per context */
  }
  #contact-link a:hover {
    color: @green_main; /* Gets overriden per context */
  }

}

/*
 * Menu themeing
 */
#region-menu {
  margin-top: @space_above_menu;
  border: 0;
  border-top: solid @separator_width @separator_color;
  border-bottom: solid @separator_width @separator_color;

  ul.menu {
    padding: 0;
    margin: 0;
    list-style: none;
    background: transparent;
  }
  
  ul.menu li {
    float: left;
    list-style-image: none;
    list-style-type: none;
    padding: 0 7px 0 0;
    margin: 0;
  }
  
  ul.menu a, ul.menu a:visited {
    font-family: @menu_font_family;
    font-size: @menu_font_size;
    font-weight: @menu_font_weight;
    display: block;
    padding: e(@menu_elem_padding);
    color: black;
    text-decoration: none;
    background: transparent;
    padding-top: 4px;
    padding-bottom: 5px;
  }
  ul.menu a.external_link, ul.menu a.external_link:visited {
  }

  ul.menu a.active, ul.menu a.active-trail, ul.menu a:hover {
    background: @green_main; /* Gets overriden per context */
    text-decoration: none;
    color: white;
  }
  #menu-item-home:hover {
    background: @green_main;
  }
  #menu-item-explore:hover {
    background: @blue_main;
  }
  #menu-item-news:hover {
    background: @red_main;
  }
  #menu-item-support:hover {
    background: @yellow_main;
  }
  #menu-item-develop:hover {
    background: @grey_main;
  }
  #menu-item-about:hover {
    background: @purple_main;
  }

  
  
  // We hide submenus in CSS, so they're still in the markup.
  ul.menu li ul {
    display: none;
  }
}

/*
 * Sidebar menu theming
 */
#region-sidebar-first div.block-menu-block {
    
  ul.menu {   
    list-style: none;

    li {
      list-style-type: none;
      list-style-image: none;
      margin: 0;
      padding: 0;
    }
      
    a, a:visited {
      color: @green_dark; /* Gets overriden per context */
      text-decoration: none;
      display: block;
      font-size: @sidebar_font_size;
      font-family: @sidebar_font_family;
      font-weight: @sidebar_font_weight;
      padding: 0 0 4px 0.5em;
      background: white;      
    }
    li li a, li li a:visited {
      padding-bottom: 0;
    }
    
    a.external_link, a.external_link:visited {
      background: url("../@{green_external_link_icon}") no-repeat 100% 50%; /* Gets overriden per context */
    }
      
    a.active-trail, a.active, a:hover {
      background: @grey_highlight;
    }

    a.active-trail.external_link, a.active.external_link, a.external_link:hover {
      background: @grey_highlight url("../@{green_external_link_icon}") no-repeat 100% 50%;
    }
    
    li ul.menu {
      border: 0;
      background: transparent;
              
      li a {
        font-size: @sidebar_sub_font_size;
        font-weight: @sidebar_sub_font_weight;
        margin-left: 16px;
      }
    }
    
    li ul.menu {
      display: none;
    }
    li.active-trail ul.menu {
      display: block;
    }
  }
}

/*
 * Sidebar facet themening (news page)
 */

body.context-news #region-sidebar-first div.block-facetapi {
  border: 0;
  border-top: solid @separator_width @separator_color;
  
  h2 {
    color: @grey_font_color;
    font-size: @base_font_size;
    font-family: @base_font_family;
    font-weight: @base_font_weight;     
  }  

  ul.facetapi-facetapi-links {
    list-style: none;
    li {
      list-style-type: none;
      list-style-image: none;
      margin: 0;
      padding: 0;
    }
    
    a {
      display: block;
    }
    a:hover {
      background: @grey_highlight;
    }
    
    a.facetapi-active {
      background: @grey_highlight url("../@{active_facet_symbol}") 98% 50% no-repeat;
    }
  }
}

#block-views-exp-resources-pages-page-3 {
  margin-top: 16px;
  border: 0;
  border-top: solid @separator_width @separator_color;

  label {
    color: @grey_font_color;
    font-size: @base_font_size;
    font-family: @base_font_family;
    font-weight: @base_font_weight;
  }
}

/*
 * Sidebar related content themeing
 */
#region-sidebar-first div.block-terms-of-current-node-block {
  padding: 8px 0 16px 0;
  border-bottom: solid @separator_width @separator_color;
  h2 {
    color: @grey_font_color;
    font-size: @base_font_size;
    font-family: @base_font_family;
    font-weight: @base_font_weight;       
  }
  
  div.views-field-name {
    a {
      display: block;
    }
    a:hover {
      background: @grey_highlight;
    }
  }
  
  div.views-row {
    padding: 0;
    border: 0;
  }  
}

#region-sidebar-first div.block-apachesolr-search {
  padding: 8px 0 16px 0;
  h2 {
    color: @grey_font_color;
    font-size: @base_font_size;
    font-family: @base_font_family;
    font-weight: @base_font_weight;       
  }
  
  ul {
    padding: 0;
    margin: 0;
    list-style-type:none;
  }
  
  li {
    padding: 0;
    margin: 0;
    list-style-type: none;
  }
  
  a {
    display: block;
  }
  a:hover {
    background: @grey_highlight;
  }
}

