/* This file will hold styles that are loaded using the same media query as the normal grid. */
/* If you are using the default media queries provided by Omega, these styles will also
 *  apply to the widescreen layout unless they are overridden by the widescreen styles. */

@import "settings.css.less";

/*
 * General Styling
 */
body {
  font-size: @base_font_size;
  font-family: @base_font_family;
}

/*
 * General layout
 */
body {
  margin-top: @top_margin;
}
#zone-content {
  margin-top: @space_above_content;
}

/*
 * Header themeing
 */
#region-logo {
  div.block {
    width: @logo_width;
    height: @logo_height;
    background: url("../@{green_logo}") no-repeat 0 0; /* Gets overridden per context */
  }
}

#region-search {
  position:relative;

  #block-spads-tweaks-0 {
    position: absolute;
    right: 0;

    form {
      div.form-type-textfield {
        label {
          display: none;
        }
        border:0;
        margin: 0;
        width: 100%;        
      }
      
      input.form-submit {
        position: absolute;
        right: 1px;
        top: 1px;
        border: 0;
        background: url("../@{search_icon}") no-repeat 0 0;
        width: @search_icon_width;
        height: @search_icon_height;
      }
      
      div.form-type-radios {
        margin: 0;
        
        div.form-type-radio {
          float: left;
          margin-left: 10px;
          font-size: 0.75em;
          font-weight: normal;
        }
      }
    }
  }
  
  #contact-link {
    margin-bottom: 10px;
    float: right;
  }
  #contact-link a, #contact-link a:visited {
    font-weight: bold;
    text-decoration: none;
    color: @green_light; /* Gets overriden per context */
  }
  #contact-link a:hover {
    color: @green_main; /* Gets overriden per context */
  }

}

/*
 * Menu themeing
 */
#region-menu {
  margin-top: @space_above_menu;
  border: 0;
  border-top: solid @separator_width @separator_color;
  border-bottom: solid @separator_width @separator_color;

  ul.menu {
    padding: 0;
    margin: 0;
    list-style: none;
    background: transparent;
  }
  
  ul.menu li {
    float: left;
    list-style-image: none;
    list-style-type: none;
    padding: 0;
    margin: 0;
  }
  
  ul.menu a, ul.menu a:visited {
    display: block;
    padding: e(@menu_elem_padding);
    color: black;
    text-decoration: none;
    background: transparent;
    font-weight: bold;
  }
  
  ul.menu a.active, ul.menu a.active-trail, ul.menu a:hover {
    background: @green_main; /* Gets overriden per context */
    text-decoration: none;
    color: white;
  }
  
  
  
  // We hide submenus in CSS, so they're still in the markup.
  ul.menu li ul {
    display: none;
  }
}

/*
 * Content themeing (general)
 */
#zone-content {
  #region-content {
    h1 {
      font-size: @title_font_size;
      font-family: @title_font_family;
      font-weight: bold;
      color: @green_main /* Gets overriden per context */
    }
  }
  
  #region-sidebar-first {
    div.region-inner {
      border: 0;
      border-right: solid @separator_width @separator_color;
    }
  }
}

/*
 * Sidebar menu theming
 */
#region-sidebar-first div.block-menu-block {
  padding-right: 16px;
    
  ul.menu {
    border: solid @sidebar_marker_width @green_main; /* Gets overriden per context */      
    border-right: 0;
    border-left: 0;
    list-style: none;
    background: url("../@{green_side_image}") no-repeat 0 100%; /* Gets override per context */

    li {
      list-style-type: none;
      list-style-image: none;
      margin: 0;
      padding: 0;
    }
      
    a, a:visited {
      color: @green_main; /* Gets overriden per context */
      text-decoration: none;
      display: block;
      font-size: @sidebar_font_size;
      font-family: @sidebar_font_family;
      padding: 0 0 0 0.5em;
      background: white;      
    }
      
    a.active-trail, a.active, a:hover {
      background: @grey_highlight;
    }
      
    li ul.menu {
      border: 0;
      border-top: solid @sidebar_marker_width/2 @green_main; /* Gets overriden per context */
      background: transparent;
              
      li a {
        font-size: @base_font_size;
        margin-left: 16px;
      }
    }
  }
}

/*
 * Sidebar facet themening (news page)
 */
body.context-news #region-sidebar-first div.block-facetapi {
  h2 {
    display: none;
  }  
  
  ul.facetapi-facetapi-links {
    border: solid @sidebar_marker_width @green_main; /* Gets overriden per context */      
    border-right: 0;
    border-left: 0;
    list-style: none;
    background: url("../@{green_side_image}") no-repeat 0 100%; /* Gets override per context */

    li {
      list-style-type: none;
      list-style-image: none;
      margin: 0;
      padding: 0;
    }
      
    a, a:visited {
      color: @green_main; /* Gets overriden per context */
      text-decoration: none;
      display: block;
      font-size: @facet_font_size;
      font-family: @sidebar_font_family;
      padding: 0 0 0 0.5em;
      background: white;      
    }
      
    a.active-trail, a.active, a:hover {
      background: @grey_highlight;
    }
  }
}

/*
 * Mixin to provide all the overidable elements per theme. This gets
 * instanced for each section with the appropriate parameters
 */
.context_mixin(@c_main, @c_light, @i_logo, @i_side_image) {
  #zone-header #region-logo div.block {
    background: url("../@{i_logo}") no-repeat 0 0;
  }
  
  #region-menu ul.menu a.active, 
  #region-menu ul.menu a.active-trail, 
  #region-menu ul.menu a:hover {
    background: @c_main;
  }
  
  #region-search #contact-link a, #region-search #contact-link a:visited {
    color: @c_light;
  }
  #region-search #contact-link a:hover {
    color: @c_main;
  }
  
  #zone-content #region-content h1 {
    color: @c_main;
  }
  
  #zone-content #region-sidebar-first ul.menu {
    border: solid @sidebar_marker_width @c_main;        
    border-right: 0;
    border-left: 0;
    background: url("../@{i_side_image}") no-repeat 0 100%;
  }
  
  #zone-content #region-sidebar-first ul.menu li ul.menu {  
    border: 0;
    border-top: solid @sidebar_marker_width/2 @c_main;
    background: transparent;
  }

  #zone-content #region-sidebar-first ul.menu a, a:visited {
    color: @c_main;
  }  
}

.context_facet_mixin(@c_main, @i_side_image) {
  #region-sidebar-first div.block-facetapi ul.facetapi-facetapi-links {
    border: solid @sidebar_marker_width @c_main;      
    border-right: 0;
    border-left: 0;
    background: url("../@{i_side_image}") no-repeat 0 100%;
      
    a, a:visited {
      color: @c_main;
    }
  }  
}

/* Instance the mixin for each section */
body.context-home {
  .context_mixin(@green_main, @green_light, @green_logo, @green_side_image);
}
body.context-about {
  .context_mixin(@purple_main, @purple_light, @purple_logo, @purple_side_image);
}
body.context-support {
  .context_mixin(@yellow_main, @yellow_light, @yellow_logo, @yellow_side_image);
}
body.context-develop {
  .context_mixin(@grey_main, @grey_light, @grey_logo, @grey_side_image);
}
body.context-explore {
  .context_mixin(@blue_main, @blue_light, @blue_logo, @blue_side_image);
}
body.context-news {
  .context_mixin(@red_main, @red_light, @red_logo, @red_side_image);
  .context_facet_mixin(@red_main, @red_side_image);
}

