/* This file contains the settings that relate to the theme
 * implementation.
 */

@logo_width: 391px;
@logo_height: 85px;

/*
 * Settings for the green theme
 */
@green_logo: "images/logo-green.png";
@green_color_main: #0F0;

/*
 * Settings for the red theme
 */
@red_logo: "images/logo-red.png";
@red_color_main: #F00;

/*
 * Settings for the purple theme
 */
@purple_logo: "images/logo-purple.png";
@purple_color_main: #F0F;

/*
 * Settings for the orange theme
 */
@orange_logo: "images/logo-orange.png";
@orange_color_main: #FF0;

/*
 * Settings for the grey theme
 */
@grey_logo: "images/logo-grey.png";
@grey_color_main: #AAA;

/*
 * Settings for the blue theme
 */
@blue_logo: "images/logo-blue.png";
@blue_color_main: #00F;
