/*
 * This file contains the css for the home page slider
 */
#region-home-right div.regio-home-right-inner {
  padding-left: 20px;
}

#block-views-case-studies-slideshow-block-1 {
  position: relative;
  border-bottom: solid @separator_width @separator_color;

  h2 {
    font-family: @title_font_family;
    font-size: @title_font_size;
    font-weight: @title_font_weight;
    color: @green_main;
    margin-bottom: 12px;
  }
  
  div.views-slideshow-controls-top {
    position: absolute;
    
    top: 10px;
    right: 0px;
    
    div.views-slideshow-pager-field-item {
      float: left;
      background: #FFF url(../@{slideshow_bullet_gray}) no-repeat 0 0;
      width: @slideshow_bullet_size;
      height: @slideshow_bullet_size;
      margin-right: @slideshow_bullet_size;
      cursor: pointer;
    
      div.views-content-counter {
        display: none;
      }
    }
    
    div.views-slideshow-pager-field-item.active {
      background: #FFF url(../@{slideshow_bullet_green}) no-repeat 0 0;
    }
  }
  
      
  div.view {
    border: 0;
  }
    
  div.views-row {
    border: 0;
    padding: 0 0 25px 0;
  }
  
  div.views-field-title {
    color: black;
    font-family: @slideshow_font_title_family;
    font-size: @slideshow_font_title_size;
    font-weight: @slideshow_font_title_weight;
    margin-bottom: 12px;
  }
  
  div.views-field-body {
    color: black;
    font-family: @slideshow_font_family;
    font-size: @slideshow_font_size;
    font-weight: @slideshow_font_weight;
  }
  
  div.views-field-field-screenshot {
    float: right;
    margin-left: 16px;
  }
  
  div.views-field-field-website {
    font-family: @site_link_font_family;
    font-weight: @site_link_font_weight;
    font-size: @slideshow_font_size - 1pt;    
  }
  
  /* Fix a strange FF bug */
  div.views_slideshow_cycle_slide {
    width: 100%;
  }
}